#BlueJ class context
comment0.target=Cell
comment1.params=
comment1.target=Cell()
comment10.params=
comment10.target=boolean\ isOpen()
comment11.params=
comment11.target=boolean\ isFlagged()
comment12.params=
comment12.target=boolean\ isMine()
comment13.params=
comment13.target=boolean\ getValueIsCalculated()
comment2.params=
comment2.target=void\ setMine()
comment3.params=pIsFlagged
comment3.target=void\ setIsFlagged(boolean)
comment4.params=
comment4.target=void\ openCell()
comment5.params=value
comment5.target=void\ setValue(int)
comment6.params=valueToAdd
comment6.target=void\ addToValue(int)
comment7.params=valueIsCalculated
comment7.target=void\ setValueIsCalculated(boolean)
comment8.params=
comment8.target=java.lang.String\ getValueAsString()
comment9.params=
comment9.target=int\ getValue()
numComments=14
