#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=Node()
comment10.params=
comment10.target=Node\ getTop()
comment11.params=
comment11.target=Node\ getTopRight()
comment12.params=
comment12.target=Node\ getRight()
comment13.params=
comment13.target=Node\ getBottomRight()
comment14.params=
comment14.target=Node\ getBottom()
comment15.params=
comment15.target=Node\ getBottomLeft()
comment16.params=
comment16.target=Node\ getLeft()
comment17.params=
comment17.target=Node\ getTopLeft()
comment2.params=top
comment2.target=void\ setTop(Node)
comment3.params=topRight
comment3.target=void\ setTopRight(Node)
comment4.params=right
comment4.target=void\ setRight(Node)
comment5.params=bottomRight
comment5.target=void\ setBottomRight(Node)
comment6.params=bottom
comment6.target=void\ setBottom(Node)
comment7.params=bottomLeft
comment7.target=void\ setBottomLeft(Node)
comment8.params=left
comment8.target=void\ setLeft(Node)
comment9.params=topLeft
comment9.target=void\ setTopLeft(Node)
numComments=18
