#BlueJ package file
dependency1.from=GUI
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=ownMouseAdapter
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=DataStructure
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=ownMouseAdapter
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=DataStructure
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=494
package.divider.horizontal=0.6004016064257028
package.divider.vertical=0.8179551122194514
package.editor.height=308
package.editor.width=373
package.editor.x=1185
package.editor.y=179
package.frame.height=501
package.frame.width=534
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=160
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=DataStructure
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=160
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=100
target5.height=50
target5.name=ownMouseAdapter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=240
target6.height=50
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=90
